spring.application.name=apiweather

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8081}

openweather.api.key=${OPENWEATHER_API_KEY}
openweather.url=${OPENWEATHER_URL}
