spring.application.name=apiweather
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=kevin
spring.datasource.password=kevin
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

openweather.api.key=5b5307ba67466ed633cafc0601378d59
openweather.url=https://api.openweathermap.org/data/2.5/weather
