spring.application.name=apiweather

# Configuracion para Railway DB
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor (Railway usa la variable PORT)
server.port=${PORT:8081}

# Configuracion de OpenWeather API
openweathermap.api.key=${OPENWEATHER_API_KEY}
openweathermap.url=https://api.openweathermap.org/data/2.5/weather
